{
	"INFO_CATEGORY_ADDED": "Category %s added",
	"LABEL_EVENTS_FOR": "Events for %s ",
	"LABEL_MAKE_DEFAULT": "Make default",
	"LABEL_DELETE": "Delete",
	"LABEL_NEW_EVENT": "New event",
	"LABEL_ADD_CATEGORY": "Add category",
	"LABEL_ADD_EVENT": "Add event",
	"LABEL_DELETE_ALL": "Delete all",
	"LABEL_LIST_ALL_CATEGORIES": "Back to list of categories",
	"ERROR_EMPTY_TITLE": "Empty title not allowed",
	"LABEL_TODAY": "today",
	"LABEL_SHOW_TODAY": "Today (%s)",
	"LABEL_EVENT_COUNT": "%s events",
	"Tuesday": "Tuesday",
	"Wednesday": "Wednesday",
	"Thursday": "Thursday",
	"Friday": "Friday",
	"Saturday": "Saturday",
	"Sunday": "Sunday",
	"Monday": "Monday"
}
